{
  "name": "api-gw-lambda",
  "version": "0.0.9",
  "description": "lambda triggered by api gateway",
  "main": ".dist/src/index.js",
  "scripts": {
    "test": "npm run test",
    "compile": "npx rimraf .dist && npx tsc -b",
    "deploy": "./deploy.sh",
    "clean": "npx rimraf .dist",
    "clean:node": "npx rimraf node_modules"
  },
  "keywords": [
    "aws",
    "api-gateway",
    "lambda"
  ],
  "author": "Iustin Burlacu"
}
