{
  "name": "dynamodb-lambda",
  "version": "0.0.8",
  "description": "lambda triggered by dynamodb and send message to sqs",
  "main": ".dist/src/index.js",
  "scripts": {
    "test": "npm run test",
    "compile": "npx rimraf .dist && npx tsc -b",
    "deploy": "deploy.sh",
    "clean": "npx rimraf .dist",
    "clean:node": "npx rimraf node_modules"
  },
  "keywords": [
    "aws",
    "dynamodb",
    "lambda"
  ],
  "author": "Iustin Burlacu",
  "dependencies": {
    "@my/sqs-client": "^0.0.8"
  }
}
